spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://123.56.2.9:3306/airsystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=air_system_user
spring.datasource.password=123456
